### Bussiness understanding

#### 1) Determine the business objectives: 

      A school wants to graduate as many high quality students as possible. 
      This means keeping the standard of graduates high, while also passing a lot of students. 
      Having talented students at their disposal makes this job easier. 
      Thus A school needs to keep its reputation high, in order to convince talented students to apply for their   
      school. A delicate balance between passing a lot of students, and keeping the bar high emerges. 
   
#### 2) Assess situation: What needs to be done to get ready?
      
      Risk: We are not allowed to make decision's based on race or gender
      Todo: gather student, and course data. 
      Cost: will be zero in terms of currency, we only need to request data. 
 
#### 3) Determine data science goals.
       
      Attract more students, more budget for research.
      So finding which students are most likely to be high achievers, 
      and actually graduate would be the goal.  
       
#### 4) Produce project plan
      
      This would take me about 1 hour, I will research the data and find patterns. 
    
### Data understanding
   
#### 1) Collect intial data:
      Already provided 
#### 2) Examine the data:
     studentInfo!:

<blockquote> 
    
code_module – an identification code for a module

code_presentation - the identification code of the presentation

id_student – a unique identification number for the student
    
gender – the student’s gender

region – identifies the geographic region

highest_education – highest student education level on entry to the module presentation

imd_band – specifies the Index of Multiple Depravation band of the place where the student lived during the module-presentation.

age_band – band of the student’s age
    
num_of_prev_attempts – the number times the student has attempted this module

studied_credits – the total number of credits for the modules the student is currently studying

disability – indicates whether the student has declared a disability

final_result – student’s final result in the module-presentation

</blockquote> 



studentVLE:

<blockquote> 

code_module – an identification code for a module

code_presentation - the identification code of the module presentation 

id_site - an identification number for the VLE material

date – the date of student’s interaction with the material

sum_click – the number of times a student interacts with the material on that date

</blockquote> 

assessments: 

<blockquote>
    
code_module – identification code of the module
    
code_presentation - identification code of the presentation
    
id_assessment – identification number of the assessment

assessment_type – type of assessment. Three types of assessments exist: Tutor Marked Assessment (TMA), Computer Marked 
    
Assessment (CMA) and Final Exam (Exam).
    
date – information about the final submission date of the assessment

Weight – weight of the assessment in %. Typically, Exams are treated separately and have the weight 100%; the sum of all other assessments is 100%.

</blockquote> 

#### 3) explore the data:

In [128]:
import pandas as pd # Common convention

# we import the information about the students. 
students_df = pd.read_csv('studentInfo.csv')
students_df = students_df[students_df.columns[students_df.columns.isin(["id_student", "region", "highest_education","num_of_prev_attempts", "studied_credits", "final_result"])]]

# we import the information that describes, the students interaction with the materials. 
studentsI_df = pd.read_csv('studentVle.csv')
studentsI_df = studentsI_df[studentsI_df.columns[studentsI_df.columns.isin(["id_student","sum_click"])]]

studentAssessment_df = pd.read_csv('studentAssessment.csv')
studentAssessment_df = studentAssessment_df[studentAssessment_df.columns[studentAssessment_df.columns.isin(["id_assessment","score"])]]

assessments_df = pd.read_csv('assessments.csv')
assessments_df = assessments_df[assessments_df.columns[assessments_df.columns.isin(["id_assessment","assessment_type"])]]

In [129]:
students_df

,id_student,region,highest_education,num_of_prev_attempts,studied_credits,final_result
0,11391,East Anglian Region,HE Qualification,0,240,Pass
1,28400,Scotland,NaN,0,60,Pass
2,30268,North Western Region,A Level or Equivalent,0,60,Withdrawn
3,31604,South East Region,A Level or Equivalent,0,60,Pass
4,32885,West Midlands Region,Lower Than A Level,0,60,Pass
...,...,...,...,...,...,...
32588,2640965,Wales,Lower Than A Level,0,30,Fail
32589,2645731,East Anglian Region,Lower Than A Level,0,30,Distinction
32590,2648187,South Region,A Level or Equivalent,0,30,Pass
32591,2679821,South East Region,Lower Than A Level,0,30,Withdrawn
32592,2684003,Yorkshire Region,HE Qualification,0,30,Distinction

In [130]:
studentsI_df.head()

   id_student  sum_click
0       28400          4
1       28400          1
2       28400          1
3       28400         11
4       28400          1

In [131]:
assessments_df.head()

   id_assessment assessment_type
0           1752             TMA
1           1753             TMA
2           1754             TMA
3           1755             TMA
4           1756             TMA

In [132]:
studentAssessment_df.head()

   id_assessment  score
0           1752   78.0
1           1752   70.0
2           1752   72.0
3           1752   69.0
4           1752   79.0

In [133]:
# lets also merge these tables 

merged_df = pd.merge(studentsI_df, students_df, on=["id_student"])
merged_df

,id_student,sum_click,region,highest_education,num_of_prev_attempts,studied_credits,final_result
0,28400,4,Scotland,NaN,0,60,Pass
1,28400,1,Scotland,NaN,0,60,Pass
2,28400,1,Scotland,NaN,0,60,Pass
3,28400,11,Scotland,NaN,0,60,Pass
4,28400,1,Scotland,NaN,0,60,Pass
...,...,...,...,...,...,...,...
13006570,650630,1,West Midlands Region,Lower Than A Level,0,30,Fail
13006571,650630,3,West Midlands Region,Lower Than A Level,0,30,Fail
13006572,650630,1,West Midlands Region,Lower Than A Level,0,30,Fail
13006573,650630,3,West Midlands Region,Lower Than A Level,0,30,Fail
13006574,650630,1,West Midlands Region,Lower Than A Level,0,30,Fail

In [134]:
# people who interact with the course more seem to perform better

merged_df.groupby('final_result', as_index=False)['sum_click'].mean()

  final_result  sum_click
0  Distinction   3.879477
1         Fail   3.520223
2         Pass   3.745627
3    Withdrawn   3.485032

In [135]:
# people with lover credit seem to perform better
# the people who join with a lot of credits keep failing!
merged_df.groupby('final_result', as_index=False)['studied_credits'].mean()

  final_result  studied_credits
0  Distinction        75.438670
1         Fail        80.520142
2         Pass        76.465179
3    Withdrawn        90.954980

In [136]:
# the highest achiever usually pas from the first time
merged_df.groupby('final_result', as_index=False)['num_of_prev_attempts'].mean()

  final_result  num_of_prev_attempts
0  Distinction              0.061790
1         Fail              0.265096
2         Pass              0.118360
3    Withdrawn              0.197438

In [137]:
merged_assessment_df = pd.merge(studentAssessment_df, assessments_df, on=["id_assessment"])

In [138]:
# people seem to do the worst at exams
merged_assessment_df.groupby('assessment_type', as_index=False)['score'].mean()

  assessment_type      score
0             CMA  81.027053
1            Exam  65.572898
2             TMA  72.563392

#### 4) verify data
       We try to explain what the "nan" values are

In [139]:
# lets get count all the places where the highest education is null 

students_df[students_df["highest_education"].isnull()].shape[0]

3446

In [140]:
# lets get count all the rows where scotland is the country 

students_df.loc[students_df["region"] == "Scotland"].shape[0]

3446

All the students from scotland seem to not have any data. There seems to be something wrong with the datagathering. 
Or its because scotland has another eduction system.