1. Business understanding.

--In this section we are going to define what we want to acomplish. We are going to define our goals, which questions do we want to answer?

1.1. Determine Business Objectives (Identifying our business goals: what do we want to achieve)

A school wants their students to succeed. With more students passing their courses, graduating and afterwards end up in jobs with an important position, increases the value and ranking of the school.
This will attract more domestic students as well as international students. which in turn will increase the ranking and income (if this valued) of the school.
Our main objective will be to find out why students are failing/succeeding. What are the variables that determine this. Predicting which students are likely to fail and then try to have a positive impact on the students.


1.2. Defining your data-mining goals:

I think the obvious question would be, which courses are failed/passed the most.
When we find the courses that are failed the most, we can look at why these courses are failed. Who are the students that fail these courses? What causes them to fail a course? Are they putting in enough time?
Is that specific course harder then other?

There are a couple of variables which we can look at.

--> Is there a difference between students enrolled in the courses with a high fail rate compared to high success rate?
--> Is there less interaction with the VLE's when students fail? In other words, is there any correlation between failing a course and working with the available materials?
--> How many students do not submit the assessment? 
--> Does the disablity of a student contribute to the failure in a course?
--> Do people who perform well on Tutor marked assessments and computer marked assessments also perform on the final examen? Why not?
--> Do girls perform better then boys? or vice versa
--> Is there any correlation between the imd_band and the failure of a course? Do people in poverty perform worse then others?
--> Will students who attempt a module multiple times do better or worse?
--> Is there any correlation between failing/passing a module based on the highest education on entry?
--> Are student who pick up more credits at once more likely to fail a course? (due to having more work then students with less credits)

We can try to answer all of these questions and then draw a conclusion.

2. Data understanding.

2.1. Collecting describing and exploring our initial data:
    In this part we are going to output a very small portion of all the data sets we are presented with. 
    this gives us an initial understanding what is presented in these data files. 
    I will give a short explanation about each set before continueing outputting/analysing our data and what we can do with it.

In [ ]:
import pandas as pd # Common convention

assessments_df = pd.read_csv('assessments.csv')
assessments_df.head(5000)

,code_module,code_presentation,id_assessment,assessment_type,date,weight
0,AAA,2013J,1752,TMA,NaN,10.0
1,AAA,2013J,1753,TMA,NaN,20.0
2,AAA,2013J,1754,TMA,NaN,20.0
3,AAA,2013J,1755,TMA,NaN,20.0
4,AAA,2013J,1756,TMA,NaN,30.0
...,...,...,...,...,...,...
201,GGG,2014J,37443,CMA,229.0,0.0
202,GGG,2014J,37435,TMA,NaN,0.0
203,GGG,2014J,37436,TMA,124.0,0.0
204,GGG,2014J,37437,TMA,173.0,0.0
205,GGG,2014J,37444,Exam,NaN,100.0

This data set contains information about the assesments. Our most important columns are the assessment_type and the weight. 
The weight of an assesment is important because some students might try harder when the weight of an assessment is higher. This goes hand in hand with the assessment_type.
The date looks very weird. There are a lot of NaN values. And if there are no NaN values, the value does not look like a date. 74.0 and 25.0 is not a date. We might want to drop this column.

In [ ]:
courses_df = pd.read_csv('courses.csv')
courses_df.head(100)

   code_module code_presentation  module_presentation_length
0          AAA             2113J                         268
1          AAA             2014J                         269
2          BBB             2113J                         268
3          BBB             2014J                         262
4          BBB             2013B                         240
5          BBB             2014B                         234
6          CCC             2014J                         269
7          CCC             2014B                         241
8          DDD             2113J                         261
9          DDD             2014J                         262
10         DDD             2013B                         240
11         DDD             2014B                         241
12         EEE             2113J                         268
13         EEE             2014J                         269
14         EEE             2014B                         241
15         FFF             2113J                         268
16         FFF             2014J                         269
17         FFF             2013B                         240
18         FFF             2014B                         241
19         GGG             2113J                         261
20         GGG             2014J                         269
21         GGG             2014B                         241

This is a list of all the different courses. We will be looking at this together with the vle's and student registrations. This dataset alone, by itself, isn't very usefull but when we combine it with other datasets we can get a lot of information.

The structure of B and J presentations may differ and therefore it is good practice to analyse the B and J presentations separately. Nevertheless, for some presentations the corresponding previous B/J presentation do not exist and therefore the J presentation must be used to inform the B presentation or vice versa. In the dataset this is the case of CCC, EEE and GGG modules.

In [ ]:
studentAssessment_df = pd.read_csv('studentAssessment.csv')
studentAssessment_df.head(1000000)

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

This is a very important data set. It contains all the results of the assesments of each student with the data it was submitted.

In [ ]:
studenInfo_df = pd.read_csv('studentInfo.csv')
studenInfo_df.head(100)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,NaN,NaN,28400,NaN,Scotland,NaN,20-30%,NaN,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,236284,NaN,Scotland,NaN,90-100%,NaN,0,60,N,Pass
96,AAA,2013J,238007,M,South Region,HE Qualification,90-100%,55<=,0,60,N,Pass
97,AAA,2013J,240712,M,London Region,HE Qualification,80-90%,0-35,0,80,N,Pass
98,AAA,2013J,240884,M,South Region,A Level or Equivalent,90-100%,0-35,0,120,N,Pass
99,AAA,2013J,241649,M,East Anglian Region,HE Qualification,90-100%,35-55,0,60,N,Pass

This data set contains info about each student. I notice some missing values (NaN) in the gender. This is either a mistake or maybe people who do not want to specificy. I am going to change this to Unkown.
There are some missing values in highest education and age band as well. We need to fill those up. I am going to assume that if there is an Nan in highest education, there was nog previous education.
The student info with ID 95 has a lot of NaN values. There is a pass but no module linked to it. I think it is best to drop these rows since we won't have many use for this.

In [ ]:
studentRegistration_df = pd.read_csv('studentRegistration.csv')
studentRegistration_df.head(100)

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN
...,...,...,...,...,...
95,AAA,2013J,236284,2.0,NaN
96,AAA,2013J,238007,-151.0,NaN
97,AAA,2013J,240712,-45.0,NaN
98,AAA,2013J,240884,-47.0,NaN
99,AAA,2013J,241649,-50.0,NaN

This is an overview of students who are registrated to which modules and when. Again the dates are very weird. They are represented as a number. In the registration data there are even negative values.

In [ ]:
studentVle_df = pd.read_csv('studentVle.csv')
studentVle_df.head()

  code_module code_presentation  id_student  id_site  date  sum_click
0         AAA             2013J       28400   546652   -10          4
1         AAA             2013J       28400   546652   -10          1
2         AAA             2013J       28400   546652   -10          1
3         AAA             2013J       28400   546614   -10         11
4         AAA             2013J       28400   546714   -10          1

The studentVle.csv file contains information about each studentâ€™s interactions with the materials in the VLE.
Again we see that the date contains some negative values as numbers. This is a recurring pattern which we need to do something about.
We can use this to see how many times the student who failed interacted with the VLE's and if this is an indications for failure/success on a specific module.
The sum_click is going to be important in this aspect. Which represents the number of times the student interacted with the vle on that date.

In [ ]:
vle_df = pd.read_csv('vle.csv')
vle_df.head(10)

   id_site code_module code_presentation activity_type  week_from  week_to
0   546943         AAA             2013J      resource        NaN      NaN
1   546712         AAA             2013J     oucontent        NaN      NaN
2   546998         AAA             2013J      resource        NaN      NaN
3   546888         AAA             2013J           url        NaN      NaN
4   547035         AAA             2013J      resource        NaN      NaN
5   546614         AAA             2013J      homepage        NaN      NaN
6   546897         AAA             2013J           url        NaN      NaN
7   546678         AAA             2013J     oucontent        NaN      NaN
8   546933         AAA             2013J      resource        NaN      NaN
9   546708         AAA             2013J     oucontent        NaN      NaN

The csv file contains information about the available materials in the VLE. Typically these are html pages, pdf files, etc. Students have access to these materials online and their interactions with the materials are recorded.

2.2 Null values analysis.

The first thing that is very noticable is the null values in the different dates. This is something we are not going to touch for now. We dont quite understand yet what these dates mean because they are represented as a numeric value. My assumption is that the business starts from a start date and then works with those dates to point at a date starting from that starting date.
This is just an assumption and we should clarify with someone of the business before proceeding.

-Now we are going to represent where and the amount of null values for each dataset.

In [ ]:
assessments_df.isnull().sum()

code_module            0
code_presentation      0
id_assessment          0
assessment_type        0
date                 114
weight                 0
dtype: int64

We only have null values in the date so as described above, we are going to leave it as it is for now.

In [ ]:
courses_df.isnull().sum()

code_module                   0
code_presentation             0
module_presentation_length    0
dtype: int64

There are no null values in the courses. This is great!

In [ ]:
studentAssessment_df.isnull().sum()

id_assessment       0
id_student          0
date_submitted      0
is_banked           0
score             173
dtype: int64

There are 173912 student assessments. Of those 173912, 173 have a null value. We are now going to take a look at the 173 cases where this is happening.

In [ ]:
studentAssessment_df[studentAssessment_df["score"].isnull()]

        id_assessment  id_student  date_submitted  is_banked  score
215              1752      721259              22          0    NaN
937              1754      260355             127          0    NaN
2364             1760     2606802             180          0    NaN
3358            14984      186780              77          0    NaN
3914            14984      531205              26          0    NaN
...               ...         ...             ...        ...    ...
148929          34903      582670             241          0    NaN
159251          37415      610738              87          0    NaN
166390          37427      631786             221          0    NaN
169725          37435      648110              62          0    NaN
170103          37435      480914              49          0    NaN

[173 rows x 5 columns]

This data might still be usefull. I am going to leave it as it is. We coulc change it to 0 but that would assume the student filled the test in without getting anything good. Or maybe he cheated and got caught which resulted in a NaN. Which we could change to a 0. Maybe there is another reason, we should ask the business first.

In [ ]:
studenInfo_df.isnull().sum()

code_module             3446
code_presentation       3446
id_student                 0
gender                  3446
region                     0
highest_education       3446
imd_band                1111
age_band                3446
num_of_prev_attempts       0
studied_credits            0
disability                 0
final_result               0
dtype: int64

So we notice that there are 5 columns which go hand in hand when having a null value. The code_mule, code_presentation, gender, highest_education and age_band.
We should probably drop these rows because we have no use for this data. They passed something which has a NaN value. There is no use for this.
The imd_band however is not one of those. So first of we are going to take a look at those rows.

In [ ]:
studenInfo_df.dropna(subset = ["code_module"], inplace=True)

In [ ]:
studenInfo_df.isnull().sum()

code_module                0
code_presentation          0
id_student                 0
gender                     0
region                     0
highest_education          0
imd_band                1099
age_band                   0
num_of_prev_attempts       0
studied_credits            0
disability                 0
final_result               0
dtype: int64

In [ ]:
studenInfo_df[studenInfo_df["imd_band"].isnull()]

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
9,AAA,2013J,53025,M,North Region,Post Graduate Qualification,NaN,55<=,0,60,N,Pass
17,AAA,2013J,71361,M,Ireland,HE Qualification,NaN,35-55,0,60,N,Pass
28,AAA,2013J,104476,M,Ireland,Post Graduate Qualification,NaN,35-55,0,60,N,Pass
34,AAA,2013J,114017,F,North Region,Post Graduate Qualification,NaN,35-55,0,60,N,Pass
65,AAA,2013J,172112,M,Ireland,HE Qualification,NaN,35-55,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
30552,GGG,2013J,589914,M,North Region,Lower Than A Level,NaN,0-35,0,30,N,Pass
31170,GGG,2014B,575199,F,North Western Region,Lower Than A Level,NaN,0-35,0,30,N,Pass
31389,GGG,2014B,617889,F,South West Region,Lower Than A Level,NaN,0-35,0,30,N,Fail
31777,GGG,2014B,634470,F,South Region,A Level or Equivalent,NaN,0-35,0,30,N,Distinction
32397,GGG,2014J,683974,F,North Region,Lower Than A Level,NaN,0-35,0,30,N,Distinction

As you can see we got rid of those null values. While doing this we also got rid of the imd_band null values. This is a good thing. We now have clear data!

In [ ]:
studentRegistration_df.isnull().sum()

code_module                0
code_presentation          0
id_student                 0
date_registration         45
date_unregistration    22521
dtype: int64

The date_unregistration null values are normal. The 45 date_registration however is something we have to take a look at.

In [ ]:
studentRegistration_df[studentRegistration_df["date_registration"].isna()]

,code_module,code_presentation,id_student,date_registration,date_unregistration
2344,BBB,2013B,630346,NaN,NaN
2538,BBB,2013J,57369,NaN,-1.0
2759,BBB,2013J,342678,NaN,-33.0
5356,BBB,2014B,582496,NaN,-126.0
5490,BBB,2014B,607646,NaN,-38.0
5573,BBB,2014B,614270,NaN,-142.0
6295,BBB,2014B,2409808,NaN,-109.0
6305,BBB,2014B,2439442,NaN,-149.0
8307,BBB,2014J,694001,NaN,-36.0
8975,CCC,2014B,394791,NaN,-61.0
9523,CCC,2014B,575419,NaN,-24.0
9811,CCC,2014B,604480,NaN,-168.0
9853,CCC,2014B,607703,NaN,-156.0
10388,CCC,2014B,1600062,NaN,-152.0
11249,CCC,2014J,544271,NaN,-29.0
12545,CCC,2014J,680333,NaN,-65.0
12893,CCC,2014J,1777834,NaN,NaN
13135,DDD,2013B,128965,NaN,-24.0
13503,DDD,2013B,464615,NaN,-116.0
14392,DDD,2013B,2707979,NaN,NaN
14393,DDD,2013B,2710343,NaN,NaN
14556,DDD,2013J,250456,NaN,-40.0
14876,DDD,2013J,470119,NaN,-75.0
15214,DDD,2013J,550142,NaN,-196.0
15968,DDD,2013J,604398,NaN,-1.0
16092,DDD,2013J,835603,NaN,-81.0
16862,DDD,2014B,591648,NaN,-213.0
16911,DDD,2014B,604480,NaN,-168.0
17559,DDD,2014B,2710343,NaN,NaN
18249,DDD,2014J,604632,NaN,12.0
18433,DDD,2014J,636590,NaN,-163.0
19362,DDD,2014J,2716795,NaN,5.0
19773,EEE,2013J,568751,NaN,146.0
20413,EEE,2013J,2681277,NaN,-166.0
22335,FFF,2013B,107955,NaN,-40.0
23796,FFF,2013B,2102658,NaN,NaN
23818,FFF,2013B,2288493,NaN,-2.0
25790,FFF,2013J,605108,NaN,-46.0
26333,FFF,2014B,323688,NaN,-107.0
26576,FFF,2014B,535460,NaN,-365.0
26803,FFF,2014B,598362,NaN,-119.0
26904,FFF,2014B,612254,NaN,-88.0
27550,FFF,2014B,1290731,NaN,-82.0
29974,FFF,2014J,2371481,NaN,-53.0
30058,FFF,2014J,2702660,NaN,9.0

I think it is safe to say we can simply drop those registrations where the registration date is not available.

In [ ]:
studentRegistration_df.dropna(subset = ["date_registration"], inplace=True)
studentRegistration_df[studentRegistration_df["date_registration"].isna()]

Empty DataFrame
Columns: [code_module, code_presentation, id_student, date_registration, date_unregistration]
Index: []

As we can see, we got rid of those rows.
Now we are going to change the null values of data unregistration to "Still enrolled"

In [28]:
studentRegistration_df["date_unregistration"].fillna("Still enrolled", inplace = True)
studentRegistration_df[studentRegistration_df["date_unregistration"].isna()]

Empty DataFrame
Columns: [code_module, code_presentation, id_student, date_registration, date_unregistration]
Index: []

In [27]:
studentVle_df.isnull().sum()

code_module          0
code_presentation    0
id_student           0
id_site              0
date                 0
sum_click            0
dtype: int64

There a no null values, this is great!

In [ ]:
vle_df.isnull().sum()

id_site                 0
code_module             0
code_presentation       0
activity_type           0
week_from            5243
week_to              5243
dtype: int64

In [ ]:
len(vle_df.index)

6364

of the 6364 rows 5243 have a null value in week_from till week_to.
This could be material in which it is still unkown when it's going to be used. 
I am not going to remove it.

Now that we more or less prepared our datasets it is time to combine different datasets and output some usefull information.

In [ ]:
studentVle_df[studentVle_df['sum_click'] == 1]

         code_module code_presentation  id_student  id_site  date  sum_click
1                AAA             2013J       28400   546652   -10          1
2                AAA             2013J       28400   546652   -10          1
4                AAA             2013J       28400   546714   -10          1
9                AAA             2013J       28400   546890   -10          1
10               AAA             2013J       28400   547011   -10          1
...              ...               ...         ...      ...   ...        ...
10655271         GGG             2014J      646169   896943   269          1
10655273         GGG             2014J      644226   896943   269          1
10655276         GGG             2014J      675578   896943   269          1
10655278         GGG             2014J      654064   896939   269          1
10655279         GGG             2014J      654064   896939   269          1

[5113910 rows x 6 columns]

In [ ]:
1. Is there any correlation between the imd_band and the failure of a course? Do people in poverty perform worse then others?

In [ ]:
studenInfo_df["imd_band"].value_counts()

20-30%     3295
10-20      3237
30-40%     3163
0-10%      3032
40-50%     2894
50-60%     2722
70-80%     2545
60-70%     2530
80-90%     2409
90-100%    2221
Name: imd_band, dtype: int64

In [ ]:
student_info_imd_final = studenInfo_df.groupby(["imd_band", "final_result"]).size()
student_info_imd_final.groupby(level=0).apply(lambda x:round(100 * x / float(x.sum()),2)) #rates in percentage

imd_band  final_result
0-10%     Distinction      5.11
          Fail            27.44
          Pass            29.78
          Withdrawn       37.66
10-20     Distinction      5.41
          Fail            25.76
          Pass            32.90
          Withdrawn       35.93
20-30%    Distinction      6.95
          Fail            22.73
          Pass            33.51
          Withdrawn       36.81
30-40%    Distinction      9.01
          Fail            21.66
          Pass            37.53
          Withdrawn       31.81
40-50%    Distinction      9.47
          Fail            20.84
          Pass            37.08
          Withdrawn       32.62
50-60%    Distinction      9.81
          Fail            21.68
          Pass            39.46
          Withdrawn       29.06
60-70%    Distinction     10.12
          Fail            18.50
          Pass            41.34
          Withdrawn       30.04
70-80%    Distinction     10.69
          Fail            19.96
          Pass            40.86
          Withdrawn       28.49
80-90%    Distinction     11.54
          Fail            18.22
          Pass            41.88
          Withdrawn       28.35
90-100%   Distinction     13.87
          Fail            15.76
          Pass            43.76
          Withdrawn       26.61
dtype: float64

We can clearly see that people who live in poverty are less likely to pass a module-presentation. People in the 90-100% range are more like the pass with distinction and less likely to withdraw.
The odd thing is that the unkown column has the highest pass rate.

Now I am going to put a couple of datasets together to get some clearer info.

In [29]:
assessments_merge_df = pd.merge(left = assessments_df, right = studentAssessment_df, how = 'inner')
assessments_merge_df

,code_module,code_presentation,id_assessment,assessment_type,date,weight,id_student,date_submitted,is_banked,score
0,AAA,2013J,1752,TMA,NaN,10.0,11391,18,0,78.0
1,AAA,2013J,1752,TMA,NaN,10.0,28400,22,0,70.0
2,AAA,2013J,1752,TMA,NaN,10.0,31604,17,0,72.0
3,AAA,2013J,1752,TMA,NaN,10.0,32885,26,0,69.0
4,AAA,2013J,1752,TMA,NaN,10.0,38053,19,0,79.0
...,...,...,...,...,...,...,...,...,...,...
173907,GGG,2014J,37437,TMA,173.0,0.0,652462,172,0,60.0
173908,GGG,2014J,37437,TMA,173.0,0.0,652539,176,0,75.0
173909,GGG,2014J,37437,TMA,173.0,0.0,653157,187,0,70.0
173910,GGG,2014J,37437,TMA,173.0,0.0,653252,171,0,70.0
173911,GGG,2014J,37437,TMA,173.0,0.0,653374,172,0,50.0

In [30]:
vle_studentInfo_df = pd.merge(left = studentVle_df, right = studenInfo_df, how = 'inner')
vle_studentInfo_df

,code_module,code_presentation,id_student,id_site,date,sum_click,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,30268,546652,-10,3,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
1,AAA,2013J,30268,546662,-10,2,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
2,AAA,2013J,30268,546614,-10,3,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,30268,546652,-10,2,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
4,AAA,2013J,30268,546614,-9,1,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9393274,GGG,2014J,624767,897068,217,1,F,London Region,A Level or Equivalent,90-100%,35-55,1,30,N,Distinction
9393275,GGG,2014J,624767,896959,217,1,F,London Region,A Level or Equivalent,90-100%,35-55,1,30,N,Distinction
9393276,GGG,2014J,624767,896974,217,1,F,London Region,A Level or Equivalent,90-100%,35-55,1,30,N,Distinction
9393277,GGG,2014J,624767,896943,225,1,F,London Region,A Level or Equivalent,90-100%,35-55,1,30,N,Distinction
9393278,GGG,2014J,624767,896961,225,17,F,London Region,A Level or Equivalent,90-100%,35-55,1,30,N,Distinction

In [33]:
vle_studentInfo_df.groupby(["final_result"]).mean()["sum_click"]

final_result
Distinction    3.907494
Fail           3.497265
Pass           3.743471
Withdrawn      3.329062
Name: sum_click, dtype: float64

This is not a very clear indication because the difference is not that high because we take the mean. But we can see that the mean of sum_click, which means the interaction with vle shows a decreasing line in distinction pass fail withdrawn

In [39]:
vle_studentInfo_df_2 = vle_studentInfo_df.groupby(["disability", "final_result"]).size()
vle_studentInfo_df_2.groupby(level=0).apply(lambda x:round(100 * x / float(x.sum()),2))

disability  final_result
N           Distinction     19.61
            Fail            12.15
            Pass            59.80
            Withdrawn        8.44
Y           Distinction     15.84
            Fail            14.76
            Pass            54.14
            Withdrawn       15.26
dtype: float64